<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FuzzyNewt - GitHub.io</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/415cb8fc0c.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- https://fonts.google.com/icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      .material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48 }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
      /* === Reset === */
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0 }
      /* === UNIVERSAL BOX-SIZING === */
      html { box-sizing: border-box; }
      *, *:before, *:after { box-sizing: inherit; }
      /* === === */
      html, body { width: 100%; height: 100%; }
      body { background: #5A1DA0;
        background: -webkit-linear-gradient(top left, #5A1DA0, #B447EF);
        background: -moz-linear-gradient(top left, #5A1DA0, #B447EF);
        background: linear-gradient(to bottom right, #5A1DA0, #B447EF); }
      /* === General === */
      body { display: flex; flex-wrap: wrap; align-items: center; color: #fff; }
      header { width: 100%; }
      section { width: 100%; }

      nav {  }
      nav ul { width: 100%; max-width: 620px; display: flex; flex-wrap: wrap; margin: 0 auto; }
      nav li { width: 50%; padding: 0 6px; margin: 0 0 16px; }
      nav a { display: inline-block; color: #fff;  text-decoration: none; border-bottom: 2px solid rgba(255,255,255,0); padding: 2px; }
      nav a:hover, nav a:focus, nav a:active { color: #fff; border-bottom: 2px solid rgba(255,255,255,1); }
      nav a[href=""], nav a[href="#"] { opacity: 0.7; border-bottom: 2px solid rgba(255,255,255,0); cursor: default; pointer-events: none; }
      .title { display: block; text-align: center; font-family: 'Press Start 2P', cursive; font-size: 32px; color: #fff; }

      .modal { color: #000; }
    </style>

  </head>
  <body>
    <style>
    #header {  }
    .header {  }
    .header-logo__a {  }
    </style>
    <main>
      <header id="header" class="header js-header">
        <a class="header-logo__a" href="/" >
          <i class="fa-solid fa-headset"></i>
          <span class="title">FuzzyNewt</span>
        </a>
        <nav>
          <ul>
            <li>Games</li>
            <li>Projects</li>
            <li>About</li>
          </ul>
        </nav>
      </header>



      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span class="material-symbols-outlined">system_update_alt</span>
            <span class="fs-4 title">FuzzyNewt</span>
          </a>
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Games</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Support</a></li>
          </ul>
        </header>
      </div>
    </main>

    <!-- /* === ICONS: Icon Usage Example === */
    <span class="material-symbols-outlined">system_update_alt</span>
    -->

    <!-- /* === HEADER === */
    <header>
      <h1 class="title">FuzzyNewt</h1>
      <small>Hyper Text Markup Language</small>
    </header>-->

    <!-- /* === MAIN === */ -->
    <section>

      <article>

        <h1 class="title">FuzzyNewt</h1>

        <nav>
          <ul>
            <li>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#game-tamakai">
                Tamakai
              </button>
            </li>
<!--
            <li>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#game-tamakai-online">
                Tamakai Online
              </button>
            </li>
-->          
            <li>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#game-sagewynne">
                Sagewynne
              </button>
            </li>
            <li>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#game-utilities">
                Utilities
              </button>
            </li>
          </ul>
        </nav>

        <!-- Modal -->
        <div class="modal fade" id="game-tamakai" tabindex="-1" aria-labelledby="modalGameTamakaiLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
          <!--<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">-->
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="modalGameTamakaiLabel">Tamakai</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Game Type:

                Features:
              </div>
              <div class="modal-footer">
                <a class="btn btn-primary" href="https://github.com/FuzzyNewt/tamakai"><i class="bi bi-git"></i> GitHub</a>
                <a class="btn btn-primary" href="https://fuzzynewt.github.io/tamakai/"><i class="bi bi-github"></i> Demo</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="game-tamakai-online" tabindex="-1" aria-labelledby="modalGameTamakaiOnlineLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
          <!--<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">-->
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="modalGameTamakaiOnlineLabel">Tamakai Online</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Game Type:

                Features:
              </div>
              <div class="modal-footer">
                <a class="btn btn-primary" href="https://github.com/FuzzyNewt/tamakai-online">GitHub</a>
                <a class="btn btn-primary" href="https://fuzzynewt.github.io/tamakai-online/">Demo</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="game-sagewynne" tabindex="-1" aria-labelledby="modalGameSagewynneLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
          <!--<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">-->
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="modalGameSagewynneLabel">Sagewynne</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Game Type: Match-3, VN

                Features:
              </div>
              <!--
              <div class="modal-footer">
                <a class="btn btn-primary" href="">GitHub</a>
                <a class="btn btn-primary" href="">Demo</a>
              </div>
              -->
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="game-utilities" tabindex="-1" aria-labelledby="modalGameUtilitiesLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
          <!--<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">-->
            <div class="modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="modalGameUtilitiesLabel">Utilities</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                Component: Input Balancer, Keyboard/Controller Balance<br />
                Fishing, Etc.
              </div>
              <!--
              <div class="modal-footer">
                <a class="btn btn-primary" href="">GitHub</a>
                <a class="btn btn-primary" href="">Demo</a>
              </div>
              -->
            </div>
          </div>
        </div>

      </article>


      <!-- /* === COMMUNITY === */
      <article class="sponsor">
        // DISCORD

        // YOUTUBE

      </article>
      -->

      <!-- /* === SPONSOR === */
      <article class="sponsor">
        // PATREON

        // BITCOIN

      </article>
      -->

    </section>

    <!--
    <footer id="footer" class="footer js-footer">
      <small>FuzzyNewt &copy;</small>
      <i class="fa-brands fa-bitcoin"></i> BitCoin
      <i class="fa-brands fa-patreon"></i> Patreon
    </footer>
    -->

	<!--<script src="index.js"></script>-->
  <script>
  </script>
  </body>
</html>
